{
  "development": {
    "username": "root",
    "password": "",
    "database": "Groupomania",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "L7pHz3OQUK",
    "password": "ljAGAulgYF",
    "database": "L7pHz3OQUK",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "port": "3306"
  }
}
